BOT_WA_ID=XXXXXXXXXXXX@c.us
GOOGLE_APPLICATION_CREDENTIALS=./gcp_credentials.json
DISCOURSE_API_URL=https://forum.yourwebsite.com
DISCOURSE_API_USERNAME=system
DISCOURSE_API_KEY=discourseapikey
DISCOURSE_API_CAT_NO_SOLUTION_ID=9
DISCOURSE_API_CAT_SOLUTION_ID=8
API_CAT_PROCESSING_ERROR_ID=14
MEDIA_FOLDER_URL=https://media.yourwebsite.com/media

BUFFER_DELAY1=5000
BUFFER_DELAY2=3000


TESTING_DISCOURSE_API_URL=https://forum.yourwebsite.com
TESTING_DISCOURSE_API_USERNAME=bot_testador
TESTING_DISCOURSE_API_KEY=discourseapikey
TESTING_DISCOURSE_API_CAT_NO_SOLUTION_ID=11
TESTING_DISCOURSE_API_CAT_SOLUTION_ID=12
TESTING_DISCOURSE_API_CAT_TESTING=Testes
TESTING_DISCOURSE_API_CAT_TESTING_ID=5
TESTING_API_CAT_PROCESSING_ERROR_ID=13
TESTING_DEFAULT_DELAY=15000

TEST_WAID=XXXXXXXXXXXX@c.us
TEST_WA_GROUP1_ID=XXXXXXXXXXXX-1595533675@g.us
TEST_WA_GROUP2_ID=XXXXXXXXXXXX-1595533676@g.us
TEST_WA_GROUP3_ID=XXXXXXXXXXXX-1595541082@g.us
TEST_BUFFER_DELAY1=1000
TEST_BUFFER_DELAY2=1000

MONGO_INITDB_ROOT_USERNAM=user
MONGO_INITDB_ROOT_PASSWORD=superscret
MONGO_INITDB_DB_ADDRES=mongo:27017
DB_NAME=EVerdade

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=superscret
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=superscretsecret
